body{
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.bodyMyTest{padding: 2vw;

}
.row{
    
}

/* ШААПКА */
.navig{
    width: 80vw;
     height: auto;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
  
}
.contnav {
    position: sticky;
    top: 0px;
    z-index: 100;
}
nav{
    overflow-x: hidden;
     height: 4.5rem;
  
     background-color: #131418;
     box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
     display: flex;
     position: sticky;
     z-index: 10;
     border-radius: 0px 0px 12px 12px;
}
/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
 .logo img {
    height: 5rem;
    width: 5rem;
 }
/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: flex-end; 
    align-items: center;
    margin-bottom: 0;
  
  }
  .nav-links li a{
     color: #f2f5f7;
     text-decoration: none;
     margin: 0 0.7vw;
  }
  .nav-links li a:hover {
     color: #61DAFB;
  }
  .nav-links li {
     position: relative;
  }
  .nav-links li a:hover::before{
     width: 80%;
  }

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
 }
 .hamburger{
    display: none;
 }
 /*end*/

 .wrapper{
    width: 80vw;
    background: #65c6a61c;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 10px;
    padding-bottom: 5vh;
}

.section1{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 7px 5px; 
}
.block{
    padding: 5px;
}
h3{
    color: #f2f5f7;
}

.fooblok{
    background-color: #131418;

}

.small {
    
}
 /*Stying for small screens*/
 @media screen and (max-width: 800px){
    h2{
        font-size: 1em;
    }

    .block2{
        display: none;
    }
    .section1{
        grid-template-columns: 1fr;
    }
    
    .navig{
      width: 100vw; 
   }
    nav{
         position: sticky;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        justify-content: flex-start;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;

    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
        padding: 20px;
        margin-top: 20px;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }

.wrapper{
width: 100vw;
}
 }
 /*Animating Hamburger Icon on Click*/
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle .line2{
    transition: all 0.7s ease;
    width:0;
 }
 .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }
 

/* КОНЕЦ НАВИГАЦИИ */

